# InsomniacToolbox

./: InsomniacToolbox.sln  README.md
DAT1/: TOC.cs
GDeflateWrapper/: GDeflateWrapper.csproj
ModdingLab/: Form1.Designer.cs  Form1.cs  Program.cs  ToolboxStyle.cs
SilkTexture/: Program.cs  SilkTex.csproj  SilkTexture.Designer.cs  SilkTexture.cs  SilkTexture.resx
Spandex/: Form1.cs  Form1.resx  Form2.cs  Form2.resx  Spandex.csproj  Styling.cs
SpideyToolbox/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Settings.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  WebWorks.csproj
SpideyToolbox/Utilities/: Assert.cs  DataGrid.cs  ExtractionMethods.cs  GetCurrentAssets.cs  Paths.cs  SetEnvironment.cs  ToolboxStyle.cs  Utils.cs  WWProj.cs
SpideyToolbox/Windows/: ExtractAsciiWindow.Designer.cs  ExtractAsciiWindow.cs  FormIcons.Designer.cs  FormIcons.resx  HashTool.Designer.cs  HashTool.cs  InformationWindow.Designer.cs  InformationWindow.cs  InformationWindow.resx  JumpToWindow.Designer.cs  JumpToWindow.cs  PackStageWindow.Designer.cs  PackStageWindow.cs  PackStageWindow.resx  PopMessage.Designer.cs  PopMessage.cs  SearchWindow.Designer.cs  SearchWindow.cs  SearchWindow.resx  SpideyHome.Designer.cs  SpideyHome.cs  StageSelectorWindow.Designer.cs  StageSelectorWindow.cs
SpideyToolbox/Windows/Search/: JumpToWindow.Designer.cs  JumpToWindow.cs  SearchWindow.Designer.cs  SearchWindow.cs
SpideyToolbox/Windows/Tools/: ExtractAsciiWindow.Designer.cs  ExtractAsciiWindow.cs  HashTool.cs  QuickGameLaunch.Designer.cs  QuickGameLaunch.cs
WinFormsStyle/: Program.cs
